# 服务器的端口号
server.port = 80
#关闭缓存，及时更新（开发阶段暂时改为false，便于进行调试）
spring.thymeleaf.cache=false
#热部署生效
spring.devtools.restart.esnabled=true
## log4js的配置
logging.config=classpath:log4j2.xml
logging.path=/home/developer/app/logs/
## 数据库的配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
## 本地
#spring.datasource.url=jdbc:mysql://localhost:3306/web_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=123
## 云服务器


spring.datasource.hikari.maximum-pool-size=16
## 连接名字
spring.datasource.name=ada-datasource
## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=6
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=600000
## 连接池名
spring.datasource.hikari.pool-name=hikariCP
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
## 心跳检测
spring.datasource.hikari.connection-test-query=select 1
## mybatis配置
## xml路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
## 实体对象路径
mybatis.type-aliases-package=com.ada.blog.entity



